# SASS PATH @https://create-react-app.dev/docs/adding-a-sass-stylesheet/#docsNav 
# SASS_PATH=node_modules:src    # if this is not working switch with line 3
SASS_PATH=./node_modules;./src  # for windows
REACT_APP_WEATHER_API_KEY=a95485ead73f531dd70066d894b2f75d

#------------------------SWITCH BETWEEN PRODUCTION AND DEVELOPMENT---------------------#

# production
# REACT_APP_BACKEND_SERVER = 

# development
REACT_APP_BACKEND_SERVER = http://localhost:3001
