PORT=3001
OPEN_WEATHER_DOC = https://openweathermap.org/current
OPEN_WEATHER_API = eec5077e47c16806527430b6711b06a5
OPEN_WEATHER_URI = https://api.openweathermap.org/data/2.5
#api.openweathermap.org/data/2.5/weather?q=London&appid={API key}
SERVER_DB_URI = mongodb+srv://user:Passw0rd!@cluster0.ahqpx.mongodb.net/automation-db?retryWrites=true&w=majority

IPWHOIS_API = https://ipwhois.app/json/


#EMAIL
EMAIL_SERVICE = hotmail
EMAIL_USERNAME = mcr_group2@outlook.com
EMAIL_PASSWORD = _____________
EMAIL_FROM = mcr_group2@outlook.com
